FLASK_ENV=development
FLASK_APP=app

MYSQL_USER=u6hp14tnrhryyc4h
MYSQL_PWD=R8WUxJU9motrdyvNQWZB
MYSQL_HOST=busioq6ymqdkuwcsm2fv-mysql.services.clever-cloud.com
MYSQL_DB=busioq6ymqdkuwcsm2fv
TYPE_STORAGE=db
MYSQL_ENV=prod

API_HOST=0.0.0.0
API_PORT=5000